
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

body{
    display: grid;
    grid-template-columns: auto 70%;
    background-color: rgba(247, 176, 176, 1);;
}

.principal{
    margin-top: 50px;
    background-color: rgb(253, 147, 147);
    border-radius: 5px;
    border-style: outset;
    border: solid #aa433e;
    margin-left: 20px;
}

.imagem{
    margin-top: 35px;
    margin-left: 25%;
}

.informacoes{
    margin-top: 60px;
    margin-left: 0px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 1em;
    line-height: 30px;
    color: #aa433e;
    background-color: #ffb3b3;
}

.x{
    margin-left: 15px;
}

.atualizar{
    margin-top: 15px;
    margin-left: 15px;
    font-family: sans-serif;
    font-size: 1em;
    line-height: 30px;
    color: #aa433e;
}

.produtos{
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 50px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 5px;
    border-radius: 15px;
  }
  
  .img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
  }
  
  .itens{
    background-color: #ce8181;
    display: grid;
    justify-content: center;
    border-radius: 15px;
    height: auto;
    width: auto;
  }
  
  .valor{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 5px;
    color: #000000;
  }