<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Página de Login</title>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
</head>

<body>
    <div class="Principal">
        <div class="Imagem">
            <img src="logo.png" alt="compra" width="250px" height="200px"/>
        </div>
        <form action="exemplo.py" method="post"> 
            <div class="titulo">
                <h3>MyLasyCatalogDotCom.ne</h3>
            </div>
            <div class="inserir">
                <div class="campo">
                    <label for="nome">Usuário:</label>
                    <input type="text" name="nome" id="nome" required>
                </div>
                <div class="campo">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" required>
                </div>
                <div>
                    <button>Enviar</button>
                </div>
            </div>
            <div class="cadastro">
                <section class="Informacoes">
                    <div><label>Cadastre-se como:</label></div>
                    <div><a href="xxx" class="it">Cliente</a></div>
                    <div><a href="xx" class="it">Vendedor</a></div>
                </section>
            </div>
        </form>
    </div>
</body>

</html>
