<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Página de Cadastro</title>
    <link rel='stylesheet' type='text/css' media='screen' href='cadastro.css'>
</head>

<body>
    <form action="exemplo.py" method="post"> 
        <div class="imagem">
            <img src="imagem.png" alt="compra" width="100px" height="100px"/>
        </div>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required>
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email" required>
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" required>
        </div>
        <div>
            <label for="pass">Confirme sua senha:</label>
            <input type="password" name="password" id="pass" minlength="8" required>
        </div>
        <div>
            <button>Enviar</button>
        </div>
    </form>
</body>

</html>