<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Página de Login</title>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
</head>

<body>
    <form action="exemplo.py" method="post"> 

        <div>
            <img src="imagem.png" alt="compra" width="300" height="205"/>
            <h2 id="titulo">Mylasycatalogdotcom</h2>
        </div>
        <div>
            <label for="nome">Usuário:</label>
            <input type="text" name="nome" id="nome" required>
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" required>
        </div>
        <div>
            <button>Enviar</button>
            
        </div>
        <div class="cadastro">
                <div>
                    <label>Não é cadastrado?</label>
                    <label>Cadastre-se como:</label>
                    
                </div>
                
                <div>
                    <a href="XXX" class="Cadastro">Vendedor</a>
                    <a href="XXX" class="Cadastro">Cliente</a>
                </div>
                
        </div>
    </form>
</body>

</html>