* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #D8BFD8;
    background-color: #D8BFD8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    border: 10px solid #FF4040;
    padding: 30px;
    border-radius: 25px;
}

form input {
    width: 100%;
}

form > div {
    margin-bottom: 20px;
}

form > div:last-of-type {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
}

#titulo {
    font-family: sans-serif;
    color: #FF4040;
}

input, button, label, a {
    font-family: sans-serif;
    font-size: 1em;
    color: #FF4040;
    border-radius: 5px;
    
}

button {
    margin-left: 100px;
    background: #FF4040;
    border: 0;
    color: white;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

button:hover {
    background: #FF4040;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
}

img {
width: 200px;
}


.cadastro{
    display: flexbox;
    align-items: center;
    
}