<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Página de Cadastro</title>
    <link rel='stylesheet' type='text/css' media='screen' href='cadastro.css'>
</head>

<body>
    <div class="Principal">
        <div class="imagem">
            <img src="logo.png" alt="compra" width="250px" height="200px"/>
        </div>
        <form action="/input_clientes" method="post"> 
            <div class="titulo">
                <h1>MyLasyCatalogDotCom.ne</h1>
            </div>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required>
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" required>
            </div>
            <div>
                <label for="pass">Confirme sua senha:</label>
                <input type="password" name="confirmar" id="confirmar" minlength="8" required>
            </div>
            <div>
                <button>Enviar</button>
            </div>
        </form>
    </div>
</body>

</html>
